Partlist exported from C:/Users/Gilang/Documents/GitHub/PowerSupply/Main-DCDC Only.sch at 7/18/2019 11:46:59 PM

Part   Value              Device                   Package                      Description                                                                          DESCRIPTION                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN         OC_FARNELL OC_NEWARK RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX WE-NUMBER            
36     +36                W237-04P                 W237-4P                      WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                    unknown    unknown                                                                                                   
C4                        WCAP-FTXX_890334025039CS WCAP-FTXX_15X18X14X8         WCAP-FTXX Film Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                          890334025039CS/0,47uF
C5                        WCAP-FTXX_890334025039CS WCAP-FTXX_15X18X14X8         WCAP-FTXX Film Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                          890334025039CS/0,47uF
C8                        C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
C9                        C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
CDD                       C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
CDD1                      CPOL-EUTT2D5             TT2D5                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                
CDD2                      C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
CFB3                      C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
CLC                       C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
COCOMP                    C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
CY1    DE2B3KY101KN3AU02F CYYC7B5                  YC7B5                        Y CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                            C                                
CY2    DE2B3KY101KN3AU02F CYYC7B5                  YC7B5                        Y CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                            C                                
CY3    DE2B3KY221KN3AU02F CYYC7B5                  YC7B5                        Y CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                            C                                
CY4    DE2B3KY221KN3AU02F CYYC7B5                  YC7B5                        Y CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                            C                                
D1     STTH310S           DIODE-SMC                SMC                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
D7     BAV23S             BAV23S                   SOT95P230X110-3N             BAV23S, Rectifier Diode,  Switching 0.225A max, 250V Dual, 3-Pin, TO-236AB           BAV23S, Rectifier Diode,  Switching 0.225A max, 250V Dual, 3-Pin, TO-236AB           1.1mm  Nexperia          BAV23S                                    N/A                 https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                                                                                                                                                
DZ2    SMBJ130A-13-F      SUPPRESSOR-SMBJ          SMBJ                         Suppressor diode                                                                                                                                                                                                                                                                                                                                                                                                                                                        
F2                        GSH15                    GSH15                        FUSE HOLDER                                                                                                                                                                                                                                                                                                                            64900001039 1271673    02P0318                                                                                                   
IC2    LTV-817-B          LTV-817-B                DIP762W60P254L460H420Q4N     Lite-On LTV-817-B DC Input Transistor Output Optocoupler, Through Hole, 4-Pin PDIP   Lite-On LTV-817-B DC Input Transistor Output Optocoupler, Through Hole, 4-Pin PDIP   4.2mm  Lite-On           LTV-817-B                                 N/A                 https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                                                6912145P       http://uk.rs-online.com/web/p/products/6912145P                                  
IC3    UCC24636DBVR       UCC24636DBVR             SOT95P280X145-6N             Synchronous Rectifier Controller With Ultra-Low Standby Current                      Synchronous Rectifier Controller With Ultra-Low Standby Current                      1.45mm Texas Instruments UCC24636DBVR                              595-UCC24636DBVR    https://www.mouser.com/Search/Refine.aspx?Keyword=595-UCC24636DBVR                                                                                                                                     
L2     UCC28740DR         UCC28740DR               D(R-PDSO-G7)                 Constant-Voltage, Constant-Current Flyback Controller Using Opto-Coupler Feedback    Constant-Voltage, Constant-Current Flyback Controller Using Opto-Coupler Feedback    mm     Texas Instruments UCC28740DR                                595-UCC28740DR      https://www.mouser.com/Search/Refine.aspx?Keyword=595-UCC28740DR                                                                                                                                       
L3                        WE-CMB_L_744824310       WE-CMB_L                     WE-CMB Common Mode Power Line Choke                                                                                                                                                                                                                                                                                                                                                                                                                744824310/10mH       
LS2                       C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
LS3                       C-EUC0805                C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             C                                
LS4                       CPOL-EU153CLV-1010       153CLV-1010                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   C                                
Q1     CSD19531Q5AT       CSD19531Q5AT             CSD19531Q5AT                 Texas Instruments CSD19531Q5AT N-channel MOSFET Transistor, 110 A, 100 V, 8-Pin VSON Texas Instruments CSD19531Q5AT N-channel MOSFET Transistor, 110 A, 100 V, 8-Pin VSON 1mm    Texas Instruments CSD19531Q5AT                              595-CSD19531Q5AT    https://www.mouser.com/Search/Refine.aspx?Keyword=595-CSD19531Q5AT                                     8239259P       http://uk.rs-online.com/web/p/products/8239259P                                  
Q3     IPA65R190CFD       PMOSFET_NTO220BV         TO220BV                      Power MOSFET N-Channel                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1                        R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R2     750k               R-US_R1206               R1206                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R3     301k               R-US_R1206               R1206                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R4     750k               R-US_R1206               R1206                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R5                        R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R6                        R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R7                        R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R8                        R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R9                        R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R10                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R12                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R19                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R20                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
R21                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RCS1                      R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RCS2                      R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RFB3                      R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RFB4                      R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RLC                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
ROFBB                     R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
ROFBT                     R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
ROPT                      R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RS1                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RS2                       R-EU_R0805               R0805                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              R                                
RV1    B72210S2271K101    B72210S2271K101          B72210S2271K101              EPCOS - B72210S2271K101 - VARISTOR, MOV, 710V, DISC 10MM                             EPCOS - B72210S2271K101 - VARISTOR, MOV, 710V, DISC 10MM                             15mm   EPCOS             B72210S2271K101                           871-B72210S2271K101 https://www.mouser.com/Search/Refine.aspx?Keyword=871-B72210S2271K101                                                                                                                                  
T3     750815330          750815330                EE25/13/7_THT_H_14PIN_(5644) Package Style: EE25/13/7                                                                                                                                                                                                                                                                                                                                                                                                                                                
TR1    B57237S229M        THERMISTOR_R-7,5         R-7,5                        Thermo Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U1     TL431SOT23         TL431SOT23               SOT23-3                      TL431- Voltage Reference                                                                                                                                                                                                                                                                                                                                                                                                                                                
X1     6ESRM-P            6ESRM-P                  6ESRM-P                      AC Connector                                                                                                                                                                                                                TYCO ELECTRONICS                                                                                           6ESRM-P     unknown    87F1821                                                                                                   
